<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palabra = "Miprimerscriptconjavascriptyestructuradedatos";
        let frase = prompt("Ingrese una frase");
        let fraseV = [];

        for (var i = 0; i < frase.length; i++){
            if (frase[i] != " "){
                fraseV[i] = frase[i];
            }
        }
        
        let fl = true;

        for (var i = 0; i < palabra.length; i++){
            if(fraseV[i] != palabra[i]){
                fl = false;
            }
        }

        if (fl == true){
            console.log("La frase esta validada");
        } else {
            console.log("La frase no es correcta");
        } 

    </script>
</body>
</html>