<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Cuantos elementos se va agregar:")
        var vec = new Int32Array(n);

        for (var i = 0; i <= n-1; i++){
            vec[i] = prompt("Ingrese un numero: ");
            //vec.push(num);  
        }

        document.writeln("Los numeros son: <br>")
        for (var i = 0; i <= vec.length-1; i++){
            document.writeln(vec[i], "<br>");
        }
        
        for(var i = 0; i < (vec.length-1);i++){
            for(var j = 0; j < (vec.length-i);j++){
				if(vec[j] > vec[j+1]){
				    var aux = vec[j+1];
					vec[j+1] = vec[j];
					vec[j] = aux;
				}
			}
		}
  
        document.writeln("Los numeros ordenados son: <br>")
        for (var i = 0; i <= vec.length-1; i++){
            document.writeln(vec[i], "<br>");
        }
    </script>
</body>
</html>