<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let p = prompt("Ingrese una plalabra: "); // te pide la palabra a ingresar
        let palabra = p.replace(/\s+/g, '') // quita los espacios en caso de ser una frase
        var j = palabra.length-1; // es la ultima posicion
        var t = 0; // para marcar si es o no un palidromo
        console.log(j); // una prueba pitera
        for (var i = 0; i < palabra.length; i++){ //solo un for de repeticion 
            if(palabra[i] != palabra[j-i]){ // compara la primera posicion con la ultima y se va recorriendo
                console.log("No es palidromo");// en caso de no ser palidromo
                t = 1;//para mostrar un mensaje
                break;
            }
        }

        if(t != 1){ //en caso de que sea un apalidromo no se mostrara
            console.log("Es un palidromo");
        }
    </script>
    
</body>
</html>