<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis primeras clases en js</title>
</head>
<body>

</body>
<script src="js/Arbol.js"></script>
<script src="js/Nodo.js"></script>
<script src="js/main.js"></script>
</html>
